<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios y ayudas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/whatsapp.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style-servicios.css">
    <title>Magia y hechizos</title>
</head>
<body>
    <header class="header-container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
              <img src="/images/logo_esoterismo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="donate-button-container">
                <button type="button" class="contenido-button">
                  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=WMZ683CZHB5CE">Donar</a>
                </button>
            </div>
            <div class="cart-container">
                <div class="nav-item cart-item">
                    <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=W526CJKA95ZV8">
                        <img src="/images/cart3.png" alt="">
                    </a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Servicios
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="./servicios.html">Amarres</a></li>
                    <li><a class="dropdown-item" href="./servicios.html">Endulzamientos</a></li>
                    <li><a class="dropdown-item" href="./servicios.html">Retornos de pareja</a></li>
                    <li><a class="dropdown-item" href="./servicios.html">Bodas indigenas</a></li>
                    <li><a class="dropdown-item" href="./servicios.html">Limpiezas</a></li>
                    <li><a class="dropdown-item" href="./servicios.html">Unionnes definitivas</a></li>
                    <li><a class="dropdown-item" href="./servicios.html">Unionnes temporales</a></li>
                    <li><a class="dropdown-item" href="./servicios.html">Lecturas de tar</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./botanica.html">Botanica </a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="./chamanes.html">Nuestros Chamanes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contactenos.html">Contactanos</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <main class="main-servicios">
        <div class="main-servicios-container">
            <div class="box-servicio">
                <div class="row">
                    <div class="col-12 col-md-5 col-img-servicio">
                        <div class="img-box-servicios">
                            <div class="img-contenido-servicios">
                                <img src="/images/cartas.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-text-title-servicios">
                        <div class="box-text-title">
                            <div class="title-servicios">
                                <h2>Amarres de amor</h2>
                            </div>
                            <div class="text-servicios-container">
                                <div class="contenido-text-servicios">
                                    <p class="text-servicios">
                                        Soy experto en realizar un amarre de amor, puedo lograr recuperar al ser amado. Que los sentimientos vuelvan a florecer, despertar el amor, la pasión y el deseo. Puedo doblegar su voluntad para que vuelva a respetarte y amarte de verdad. No hay problema si tiene otra relación.
                                    </p>
                                </div>
                            </div>
                            <div class="container-button-servicios">
                                <button type="button"><a target="__blanck" href="https://api.whatsapp.com/send?phone=+57 3146853222&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20tus%20sobre%20tus%20ayudas%20.">Necesito ayuda</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-servicio">
                <div class="row">
                    <div class="col-12 col-md-5 col-img-servicio">
                        <div class="img-box-servicios">
                            <div class="img-contenido-servicios">
                                <img src="/images/esoterism.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-text-title-servicios">
                        <div class="box-text-title">
                            <div class="title-servicios">
                                <h2>Endulzamientos</h2>
                            </div>
                            <div class="text-servicios-container">
                                <div class="contenido-text-servicios">
                                    <p class="text-servicios">
                                        Soy experto en realizar un amarre de amor, puedo lograr recuperar al ser amado. Que los sentimientos vuelvan a florecer, despertar el amor, la pasión y el deseo. Puedo doblegar su voluntad para que vuelva a respetarte y amarte de verdad. No hay problema si tiene otra relación.
                                    </p>
                                </div>
                            </div>
                            <div class="container-button-servicios">
                                <button type="button"><a target="__blanck" href="https://api.whatsapp.com/send?phone=+57 3146853222&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20tus%20sobre%20tus%20ayudas%20.">Necesito ayuda</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-servicio">
                <div class="row">
                    <div class="col-12 col-md-5 col-img-servicio">
                        <div class="img-box-servicios">
                            <div class="img-contenido-servicios">
                                <img src="/images/altar.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-text-title-servicios">
                        <div class="box-text-title">
                            <div class="title-servicios">
                                <h2>Retorno de pareja</h2>
                            </div>
                            <div class="text-servicios-container">
                                <div class="contenido-text-servicios">
                                    <p class="text-servicios">
                                        Soy experto en realizar un amarre de amor, puedo lograr recuperar al ser amado. Que los sentimientos vuelvan a florecer, despertar el amor, la pasión y el deseo. Puedo doblegar su voluntad para que vuelva a respetarte y amarte de verdad. No hay problema si tiene otra relación.
                                    </p>
                                </div>
                            </div>
                            <div class="container-button-servicios">
                                <button type="button"><a target="__blanck" href="https://api.whatsapp.com/send?phone=+57 3146853222&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20tus%20sobre%20tus%20ayudas%20.">Necesito ayuda</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-servicio">
                <div class="row">
                    <div class="col-12 col-md-5 col-img-servicio">
                        <div class="img-box-servicios">
                            <div class="img-contenido-servicios">
                                <img src="/images/altar.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-text-title-servicios">
                        <div class="box-text-title">
                            <div class="title-servicios">
                                <h2>Bodas indigenas</h2>
                            </div>
                            <div class="text-servicios-container">
                                <div class="contenido-text-servicios">
                                    <p class="text-servicios">
                                        Soy experto en realizar un amarre de amor, puedo lograr recuperar al ser amado. Que los sentimientos vuelvan a florecer, despertar el amor, la pasión y el deseo. Puedo doblegar su voluntad para que vuelva a respetarte y amarte de verdad. No hay problema si tiene otra relación.
                                    </p>
                                </div>
                            </div>
                            <div class="container-button-servicios">
                                <button type="button"><a target="__blanck" href="https://api.whatsapp.com/send?phone=+57 3146853222&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20tus%20sobre%20tus%20ayudas%20.">Necesito ayuda</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-servicio">
                <div class="row">
                    <div class="col-12 col-md-5 col-img-servicio">
                        <div class="img-box-servicios">
                            <div class="img-contenido-servicios">
                                <img src="/images/altar.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-text-title-servicios">
                        <div class="box-text-title">
                            <div class="title-servicios">
                                <h2>Limpiezas</h2>
                            </div>
                            <div class="text-servicios-container">
                                <div class="contenido-text-servicios">
                                    <p class="text-servicios">
                                        Soy experto en realizar un amarre de amor, puedo lograr recuperar al ser amado. Que los sentimientos vuelvan a florecer, despertar el amor, la pasión y el deseo. Puedo doblegar su voluntad para que vuelva a respetarte y amarte de verdad. No hay problema si tiene otra relación.
                                    </p>
                                </div>
                            </div>
                            <div class="container-button-servicios">
                                <button type="button"><a target="__blanck" href="https://api.whatsapp.com/send?phone=+57 3146853222&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20tus%20sobre%20tus%20ayudas%20.">Necesito ayuda</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-servicio">
                <div class="row">
                    <div class="col-12 col-md-5 col-img-servicio">
                        <div class="img-box-servicios">
                            <div class="img-contenido-servicios">
                                <img src="/images/altar.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-text-title-servicios">
                        <div class="box-text-title">
                            <div class="title-servicios">
                                <h2>Unionnes definitivas y temporales</h2>
                            </div>
                            <div class="text-servicios-container">
                                <div class="contenido-text-servicios">
                                    <p class="text-servicios">
                                        Soy experto en realizar un amarre de amor, puedo lograr recuperar al ser amado. Que los sentimientos vuelvan a florecer, despertar el amor, la pasión y el deseo. Puedo doblegar su voluntad para que vuelva a respetarte y amarte de verdad. No hay problema si tiene otra relación.
                                    </p>
                                </div>
                            </div>
                            <div class="container-button-servicios">
                                <button type="button"><a target="__blanck" href="https://api.whatsapp.com/send?phone=+57 3146853222&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20tus%20sobre%20tus%20ayudas%20.">Necesito ayuda</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-servicio">
                <div class="row">
                    <div class="col-12 col-md-5 col-img-servicio">
                        <div class="img-box-servicios">
                            <div class="img-contenido-servicios">
                                <img src="/images/altar.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-text-title-servicios">
                        <div class="box-text-title">
                            <div class="title-servicios">
                                <h2>Lectura del tarot</h2>
                            </div>
                            <div class="text-servicios-container">
                                <div class="contenido-text-servicios">
                                    <p class="text-servicios">
                                        Soy experto en realizar un amarre de amor, puedo lograr recuperar al ser amado. Que los sentimientos vuelvan a florecer, despertar el amor, la pasión y el deseo. Puedo doblegar su voluntad para que vuelva a respetarte y amarte de verdad. No hay problema si tiene otra relación.
                                    </p>
                                </div>
                            </div>
                            <div class="container-button-servicios">
                                <button type="button"><a target="__blanck" href="https://api.whatsapp.com/send?phone=+57 3146853222&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20tus%20sobre%20tus%20ayudas%20.">Necesito ayuda</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
          <div class="row">
            <div class="col-12 col-md-4 text-center">
              <h6><a class="list-style" href="#">Terminos y condiciones</a></h6>
            </div>
            <div class="col-12 col-md-4 text-center">
              <h6><a class="list-style" href="#">Politica de pago y reembolso</a></h6>
            </div>
            <div class="col-12 col-md-4 text-center">
              <h6><a class="list-style" href="#">Contactanos</a></h6>
            </div>
          </div>
        </div>
    </footer>
    <a href="https://api.whatsapp.com/send?phone=+57 3146853222&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20tus%20sobre%20tus%20ayudas%20."
      class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js "
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf "
      crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js "
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG "
      crossorigin="anonymous "></script>
</body>
</html>